{
  "name": "promete-it-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@genkit-ai/firebase": "^1.4.0",
    "axios": "1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "file-type": "^19.4.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^5.1.0",
    "firebase-tools": "^13.22.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "git pull && yarn install",
    "cleanRun": "pm2 stop index && rm -rf node_modules && git pull && yarn cache clean && yarn install && sleep 2 && pm2 start index --node-args=\"--experimental-json-modules\" && pm2 logs"
  },
  "engines": {
    "node": "20"
  }
}
